********************************************************************************
Processing: Titan/Titan/Win3.clean1.contsub_Jy.rest.scom.c.txt

0. Thioformaldehyde 	 score: 1.0
1. Peroxynitrous acid 	 score: 0.9999999565994109
2. Formamide 	 score: 0.9920657028569356
3. Methyl Cyanide 	 score: 0.7129314699963694
4. Ethyl Cyanide 	 score: 0.613097147987793
5. Cyanobutadiyne 	 score: 0.5
6. Methanimine 	 score: 0.46488591165958626
7. Aminoethanol 	 score: 0.1363636117663167
8. gauche-n-butyronitrile, v<sub>30</sub> = 2 	 score: 0.1170305954873835
9. Methyl Formate 	 score: 0.10557733175316128
10. Propadienylidene 	 score: 0.09473426477937015
11. gauche-n-butyronitrile 	 score: 0.07247265663148103
12. Methyl diacetylene 	 score: 0.07238212980888026
13. Vinyl formate 	 score: 0.06856080659166912
14. Cyanamide 	 score: 0.06570166448613277
15. n-Butyl cyanide 	 score: 0.05911670263356666
16. Chloryl chloride 	 score: 0.05376146271575308
17. gauche-n-butyronitrile, v<sub>28</sub> = 1 	 score: 0.048888759971135766
18. Benzaldehyde 	 score: 0.04805648466663462
19. Nitric acid 	 score: 0.04481078116784212
20. Propenal 	 score: 0.03653328830249998
21. Benzonitrile 	 score: 0.036343101942995795
22. Hydroxyacetonitrile 	 score: 0.03336461088176746
23. Disulfur dioxide, <i>cis</i>-isomer 	 score: 0.0305956827395774
24. n-Butyronitrile, gauche/anti combined 	 score: 0.02822752400620176
25. Acetone 	 score: 0.027503369422185973
26. Peroxynitric acid 	 score: 0.02566532058641281
27. Vinyl Isocyanide 	 score: 0.022827241434274587
28. Glycine 	 score: 0.018656519625571816
29. Ethylenimine 	 score: 0.01263035340311069
********************************************************************************
Processing: Titan/Titan/Win1.clean1.contsub_Jy.rest.scom.c.txt

0. Formaldehyde 	 score: 1.0
1. Cyanobutadiyne 	 score: 1.0
2. Formyl Chloride 	 score: 0.9999999649184227
3. Propynylidyne 	 score: 0.9171120400914266
4. Ethyl Cyanide 	 score: 0.7308367091914846
5. Magnesium Cyanide 	 score: 0.48835241543118296
6. Thioheptahexaenylidene 	 score: 0.33326463135548673
7. Aminoethanol 	 score: 0.27272720091960184
8. Glycine 	 score: 0.17848678896452105
9. Ethanethiol, anti 	 score: 0.1358171566679783
10. Ethylene Glycol 	 score: 0.12696120287988133
11. iso-propyl cyanide 	 score: 0.09840226401516372
12. Formamide 	 score: 0.08475219171022033
13. 2-Propynal 	 score: 0.07368454847165944
14. Vinylamine 	 score: 0.06453138301986654
15. Methyl formate, v<sub>t</sub> = 0, 1 	 score: 0.05996262626429829
16. Peroxynitric acid 	 score: 0.04881894562514954
17. Ethyl cyanide, v<sub>12</sub> = 1 	 score: 0.04725836822710494
18. Disulfurmonoxide 	 score: 0.04034073386427389
19. Ethanol, gauche/anti combined 	 score: 0.03525249207310656
20. <i>n</i>-Propanol 	 score: 0.0344142015698243
21. Cyclopropenylidene 	 score: 0.02827209162200571
22. Phenylacetylene 	 score: 0.027932112034192238
23. Acetone 	 score: 0.022437062420111717
24. 1,2-propanediol, aG'g 	 score: 0.02135031960968594
25. Methyl cyanate 	 score: 0.019280195348573847
26. Chloryl chloride 	 score: 0.017249130236310254
27. Propenoic acid 	 score: 0.015955216756121198
28. Manganese monoxide 	 score: 0.01449269076237966
29. n-Butyl cyanide 	 score: 0.01444030755743249
********************************************************************************
Processing: Titan/Titan/Win2.clean1.contsub_Jy.rest.scom.c.txt

0. Isocyanic Acid 	 score: 1.0
1. Cyanoacetylene 	 score: 1.0
2. Propane 	 score: 0.9999999999563122
3. Difluoromethane 	 score: 0.9150624998832715
4. Vinyl Cyanide 	 score: 0.9145449544090833
5. Peroxynitrous acid 	 score: 0.8260869134251162
6. Aminoethanol 	 score: 0.36842101552944373
7. o-Benzyne 	 score: 0.23001079054968573
8. Potassium chloride 	 score: 0.20917882903795998
9. <i>cyclo</i>-Propyl cyanide 	 score: 0.20728751969380257
10. Hexatriynylformyl 	 score: 0.1765477649442346
11. Scandium monosulfide 	 score: 0.13390771161489795
12. Methyl formate, v<sub>t</sub> = 0, 1 	 score: 0.09813326946455385
13. &alpha;-Alanine 	 score: 0.09782207472342973
14. Glycine 	 score: 0.08889964043706085
15. Chlorine nitrate 	 score: 0.07691831068359939
16. Diethyl ether 	 score: 0.06325393730699196
17. <i>n</i>-Propanol 	 score: 0.060016213697854086
18. Carbonyl cyanide 	 score: 0.03408578357561115
19. 1,3-propanediol, gGG'g 	 score: 0.02335406543644446
20. Ethyl formate 	 score: 0.012692772016888659
21. 1-butyne 	 score: 0.010393202061699143
22. Methyl peroxide 	 score: 0.0058738300992053055
23. Nitric acid 	 score: 0.005706396347448656
24. Benzaldehyde 	 score: 0.005324578588661095
25. Aminoacetonitrile 	 score: 0.0045303345789894055
26. iso-propyl cyanide 	 score: 0.00376509667740763
27. 2-Cyanobutane 	 score: 0.0034835839412845847
28. gauche-n-butyronitrile, v<sub>29</sub> = 1 	 score: 0.0022799820590936374
29. Methyleneaminoacetonitrile 	 score: 0.0020915718127645804
********************************************************************************
Processing: Titan/Titan/Win0.clean1.contsub_Jy.rest.scom.c.txt

0. Cyanobutadiynylide anion 	 score: 1.0
1. Hydroxyl radical 	 score: 1.0
2. Methyl Cyanide 	 score: 1.0
3. Ammonia 	 score: 1.0
4. Propane 	 score: 0.935483870926374
5. Ethyl Cyanide 	 score: 0.8099832333355084
6. Methyl Acetylene 	 score: 0.7475435085062186
7. Vinylamine 	 score: 0.6082647521369084
8. Formamide 	 score: 0.5084914665001684
9. <i>anti</i>-Ethanol 	 score: 0.3979239612735418
10. Aminoethanol 	 score: 0.2857142184152962
11. Glycolaldehyde 	 score: 0.1384634450891849
12. Benzonitrile 	 score: 0.13530578291517342
13. Hydrogen peroxide 	 score: 0.09005587249643841
14. Carbonyl cyanide 	 score: 0.06308870195476754
15. Vinylcyanoacetylene 	 score: 0.06240467255974886
16. Chlorine dioxide 	 score: 0.056631128222767106
17. Diketene 	 score: 0.04652381050718262
18. Propenoic acid 	 score: 0.03597561906892065
19. Pyrrole 	 score: 0.03538841837533847
20. n-Butyronitrile, gauche/anti combined 	 score: 0.03300455013539419
21. Bromine Dioxide 	 score: 0.03216194537846959
22. Methyl Formate 	 score: 0.029514503032381446
23. gauche-n-butyronitrile, v<sub>30</sub> = 2 	 score: 0.025988617619011185
24. gauche-n-butyronitrile, v<sub>29</sub> = 1 	 score: 0.02416030888333683
25. Aminoacetonitrile 	 score: 0.023838424529676546
26. Chlorine nitrate 	 score: 0.023054102116854387
27. Tetrasulfur 	 score: 0.019964796692069926
28. Peroxynitric acid 	 score: 0.019051588828158834
29. Phenylacetylene 	 score: 0.015052931863413157
