********************************************************************************
Processing: data/all_win3_fluxJy.txt

0. u 	 score: n
********************************************************************************
Processing: data/all_win2_fluxJy.txt

0. u 	 score: n
********************************************************************************
Processing: data/all_win3_fluxJy.txt

0. u 	 score: n
********************************************************************************
Processing: data/all_win2_fluxJy.txt

0. u 	 score: n
********************************************************************************
Processing: data2/all_win3_fluxJy.txt

0. u 	 score: n
********************************************************************************
Processing: data2/all_win2_fluxJy.txt

0. u 	 score: n
********************************************************************************
Processing: data2/all_win1_fluxJy.txt

0. u 	 score: n
********************************************************************************
Processing: data2/all_win3_fluxJy.txt

0. u 	 score: n
